<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\Jane.AutoMapper\Jane.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\common\src\Jane.MongoDb\Jane.MongoDb.csproj" />
    <ProjectReference Include="..\BoundedContext.Domain\BoundedContext.Domain.csproj" />
  </ItemGroup>
</Project>