<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoundedContext.BackgroundJobs\BoundedContext.BackgroundJobs.csproj" />
    <ProjectReference Include="..\BoundedContext.Commands\BoundedContext.Commands.csproj" />
    <ProjectReference Include="..\BoundedContext.Domain\BoundedContext.Domain.csproj" />
    <ProjectReference Include="..\BoundedContext.Repositories.MongoDb\BoundedContext.Repositories.MongoDb.csproj" />
  </ItemGroup>
</Project>