<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ENode" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\Jane\Jane.csproj" />
    <ProjectReference Include="..\BoundedContext.Shared\BoundedContext.Shared.csproj" />
  </ItemGroup>
</Project>