<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ENode" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\Jane\Jane.csproj" />
    <ProjectReference Include="..\BoundedContext.Shared\BoundedContext.Shared.csproj" />
  </ItemGroup>
</Project>