<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Swagger\BoundedContext.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Swagger\BoundedContext.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\CustomUI\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2022" />
    <PackageReference Include="Exceptionless.Log4net" Version="4.3.2022" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\common\src\Jane.ENode.AspNetCore\Jane.ENode.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\..\common\src\Jane.RedisCache\Jane.RedisCache.csproj" />
    <ProjectReference Include="..\..\..\..\..\enode\src\ENode.Kafka\ENode.Kafka.csproj" />
    <ProjectReference Include="..\..\BoundedContext.Commands\BoundedContext.Commands.csproj" />
    <ProjectReference Include="..\..\BoundedContext.QueryServices\BoundedContext.QueryServices.csproj" />
    <ProjectReference Include="..\..\BoundedContext.Repositories.MongoDb\BoundedContext.Repositories.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>