<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\Jane.AutoMapper\Jane.AutoMapper.csproj" />
    <ProjectReference Include="..\BoundedContext.Messages\BoundedContext.Messages.csproj" />
  </ItemGroup>
</Project>