<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.Log4net" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\common\src\Jane.AutoMapper\Jane.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\..\common\src\Jane.ENode\Jane.ENode.csproj" />
    <ProjectReference Include="..\..\..\..\..\common\src\Jane.Log4Net\Jane.Log4Net.csproj" />
    <ProjectReference Include="..\..\..\..\..\common\src\Jane.RedisCache\Jane.RedisCache.csproj" />
    <ProjectReference Include="..\..\..\..\..\enode\src\ENode.EventStore.MongoDb\ENode.EventStore.MongoDb.csproj" />
    <ProjectReference Include="..\..\..\..\..\enode\src\ENode.Kafka\ENode.Kafka.csproj" />
    <ProjectReference Include="..\..\..\..\..\enode\src\ENode.Lock.Redis\ENode.Lock.Redis.csproj" />
    <ProjectReference Include="..\..\BoundedContext.CommandHandlers\BoundedContext.CommandHandlers.csproj" />
    <ProjectReference Include="..\..\BoundedContext.MessagePublishers\BoundedContext.MessagePublishers.csproj" />
    <ProjectReference Include="..\..\BoundedContext.ProcessManagers\BoundedContext.ProcessManagers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>