<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext.ReadModel\BoundedContext.ReadModel.csproj" />
    <ProjectReference Include="..\BoundedContext.Repositories.MongoDb\BoundedContext.Repositories.MongoDb.csproj" />
  </ItemGroup>
</Project>